;------------------------------------------------------------------------------
; Sniper                    Ed T. Toton III, 02/09/92
;
; Converted to ATR2, and vastly improved, on 02/04/97
;                                          & 02/12/97
;                                 #MSG added 02/23/97
; This robot looks for a wall to sit against, and shoot its
; enemies from afar. If it gets hit, it may pick up and move
; to the other side of the arena and start blasting again.
; The best way to defeat this one is to get in close.

; define vars
;------------------------------------------------------------------------------
; SNIPER Locked on 02/06/18
;------------------------------------------------------------------------------
#LOCK3 IQC]FIRE`^M\^WCMXEZ^J^VV\]FR
,XD`$\CB`]
,]]V%`]DZG
/[UW>RHIL
7F^G/QXQ`R
;[XB+`FE[CQT^
4\ES/YDB
#PQH:]O\LBBON
/_]K<BEMQ
)WJT%PSNCS
9TS`;RA^4G[`B8
HTK9W[PQZ95:"5
M\^@QU\P37,.:
OTE@UEMP\P[N$%2
S`V>OBH`B!)
\^]8YZFG
ZKJ%PSNCS<.
7!
TJN$'59.
GC[;++##
YWT9RZGI2,
DCS:4>8FA
WHA6UC56
\OP"/
UOA!LM\X4<:
10
JGS'-'8PNS^
PJN430Q^
UTR<]P+>$2*
XEI8'
`IE4\\F]_
7)
K^E+T]L'=
QQY@B]ISQRDZ
A_`=NJM!0
XD?*
VWN6J\EK
#,
\]B&$
1,4
WCV26
%#:
SEZ.;2FA
WHA6UC5ECHS`
UK.%1
N\^@]FNOK'YE
S\E2T^Y6:
,>)
WPA
;%-=,
UPN$0-Y`JLCWZG
FIH@1?ER
[KC>NC6(4=
^P9-9.(
YET+!=6D_F_GH^H
@!-'1
BIL7-;@UX\KSSKK
CFK('$_E
HVA7DV@6.):>
`_;.5"<4
BSY)Q^8):<
XQ^0'6**.
XSI<POWIL'
'?:"1
Y`B\2\AVU"
$'9.'
VVB&QKQULGKL.0
XD?-(3>
\GA<^MCZ6^HR_HB_`
MM^7J^MR92
6-6*-
[[E
,$/6"
BJN45:2FG
UDR:X\%&4*
ROH2(:
`LM)V`58;2
OU=?*.(
QHN'YE"-5
`]B&$;!7
#>;"6
^TR<YL+6'=:
XB@((,/
U[S3DF.:1
F[^)[E?;5`-
T[U>((,)
<*;!1
^LV2CB6?*>
]J.&7*/
ZWP8[F.!*
RH]"JI-,*E4
XR`-&7**
8&(&)
]LM)W]5=:*%
VV/*0'7
\]_<]Q6%5
[ZF6JJ+%>A:
?(0=0
[Y`-ET]O`:&6
RT!$;!8:
ENR!_E%,F';-
.=,.=
Z[`@^]:;(3
[HFR)-/=,>
Z^D96*=9-&
[ET+!;43=
IKI#_E%+
VRY)$!
$&;-&
]CT+$+R\5
GGM%_E%)/7
IH77+-9=
[KU45&.!#
'><!6
XED5-8DV@
HXA*]M>,=
P[*#2.6)
JDC@NC6X\%
_DD:>:
]MU448JDN_Y
FOL1-=;.
VMR8QIKF4&6
R[[3;$4/(
HOL1-?9.V2E@
O_A*0'%)
&>#:#
PDK(!7=.90V?
95%6+
RWS;%/9>*A9
Q\U
7)80.
BZE1AW@E)=
[LS8[F.TS9
NDK(!2<]V4
PRT
