;------------------------------------------------------------------------------
; Sniper                    Ed T. Toton III, 02/09/92
;
; Converted to ATR2, and vastly improved, on 02/04/97
;                                          & 02/12/97
;                                 #MSG added 02/23/97
; This robot looks for a wall to sit against, and shoot its
; enemies from afar. If it gets hit, it may pick up and move
; to the other side of the arena and start blasting again.
; The best way to defeat this one is to get in close.

; define vars
;------------------------------------------------------------------------------
; SNIPER Locked on 02/06/18
;------------------------------------------------------------------------------
#LOCK3 ^DK\[U]ITSR]PNOCQD\PRN^PCHVUC`Y\_AP`J
?ELY=HPNTT
7\OO)R\E\U
7K]M%KXNB
:`[^'OMG`_
,]\X;ASPWXCLG
+XCY*ZMA
)FGW3D^YNJDNF
$[CJ>OFLE
?VQ`*_ZHDV
=BPJ;IAW2WB^Q2
MG_<[WEKA?&.9$
BXN,AM\T'*>">
OJT$^V`YTWYI%+=
QBT>JDZ\F7!
[\M-PS[Y
HTU<]VCGC'0
#!
Q`A19.#;
UF\4:&6#
MJ]+WBUX"(
CEA.7%5DG
TVD!OG".
JME:'
NOC7FNYB!0,
@$
COC3?2&BFVT
`CR099IE
IEG;VF!#'%-
FA\!$
HPO4_WIC]
,.
M^B>WBS<:
[XL:SVBPY`XU
HDT#YCG,"
HS+7
EBV!S[C^
@2
ROA$9
$"&
WPO3!
(19
H\`-.*QU
WB`(UN+_LU]^
HQ-)8
Y^L1^\]QM?OU
VEB(TOM*-
5>4
GTT
"$+/1
GGG3<#[YUK`QQL
]WC"13CC
E`Q>O\0%&3
VT;02@.
ECM&+/2^KTEG`NX
>:"4*
COC3?2&UWCJPY][
PGG35.[D
`SV4TI5?:<31
JQ/!=.="
E\J#_B4,60
VPC!<++!9
CUP2PEKOZ5
:!?":
[NPH:ZAG\?
%<?0;
^NX<\W]_ERTG'>
EN63+@!
B`W%TEDO2ZZ_WY]LH
HXC4AN``=#
&5=?4
DEK
2*@.@
L_[<4/9[H
JAV.][#*.%
QPJ7$?
MDT#V_4>$.
XE$6(%4
NTB=BW89=
JNG;'/9(
-*/@=
MMN$_S:5-8#
N^71.)*
PLV>IE,<;
\R]-SL:%8F'
IX_<>$>*
2;6&'
DRF<Y_(.<>
JB;)'-<
DZL?OU'42
C_P6ME(74^=
IYF<-3@,
8&2;)
[[B)VM:&?6/
IY"*>":
KEY&UN+/:
[\A,_Q6<3T3
/%;$'
WSS.^VVQN,".
XA(6(%8;
Z__%OG".\;$;
/%;$(
VTF*P\92-@
XPQP/5'%3@
XER0?0)-3;
UF\4:"2"=
CPX%R[4?
ZKH,7$
0-2/)
SHP!.,][#
YUJ=JK;#00
HF$#1+?1
CCA.7"23@
#$.2?
XQS-<;\N5
L^P2^W&?#
[I;>#=.0
[AI7DG1[H)
GYT:8/
SD\4?6TCTNQ
D^`-+@1>
_B`(BFVT7,?
KJA+01<*9
\DH=$$@@O>K9
J]S2@/?2
?.(4.
VER0?.+.8?T3
/%<#"
^DA#@85<$H:
`[_
=?'%3
S[C9CV8J-#
ZN^7^R<QL5
ASB."7@OI&
PIT
